APP_ENV=local
APP_DEBUG=true
APP_KEY=fbe94e6c3f86413c8c5077983c0a5db5

DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=3d93574f37feac
MAIL_PASSWORD=ab8744d889a765
MAIL_ENCRYPTION=null
